server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location = /votar {
        try_files /votar.html =404;
    }

    location ~ ^/votar/(junior|senior|plus|master)$ {
        try_files /votar-$1.html =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }
}
